<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style> 
        body{
            background-color: rgb(41, 41, 41);
        }
        .post {
        background: #3c3c3c;
        text-align: center;
        color: #fff;
        padding: 15px;
        margin: 25px auto;
        }
        .post h4 {
        background: #262626;
        display: inline-block;
        padding: 20px;
        }
        .detail-info{
            text-align: center;
            background:#f44e11;
            color: cornsilk;
            padding: 20px;

        }
        .detail-info h4{
            display: inline-block;
            background-color: darkgreen;
            padding: 20px;
            margin: 20px;
        }
        hr{
            color: #f44e11;
        }
    
    </style>
</head>
<body>
    <section class="post-main">
        <div class="container">
        <h1 class="text-center text-white fw-bolder">Get Post from JSON</h1>
    <hr>
    <div id='load-post-detail'></div>
    <div id="post-container"></div>
    </div>
    </section>
    <script src="js/post.js"></script>
</body>
</html>